GOOGLEAI_API_KEY=
PORT=
PROJECT_ID=
KEYFILENAME=gradrkeys.json
BUCKET_NAME=grdr
FOLDER_NAME=answer_sheets
GOOGLE_APPLICATION_CREDENTIALS=
STUDENT_ANSWERS_URL=https://storage.googleapis.com/grdr/answer_sheets/